proto/event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package services;

option go_package = "./services";

// The service definition
service EventService {
    rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
    rpc GetEvent (GetEventRequest) returns (GetEventResponse);
    rpc UpdateEvent (UpdateEventRequest) returns (UpdateEventResponse);
    rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse);
    rpc ListEvents (ListEventsRequest) returns (ListEventsResponse);
    rpc JoinEvent (JoinEventRequest) returns (JoinEventResponse);
    rpc LeaveEvent (LeaveEventRequest) returns (LeaveEventResponse);
}

// Message definitions
message CreateEventRequest {
    string title = 1;
    string description = 2;
    string datetime = 3;
    string location = 4;
    int64 max_participation = 5;
    string club_id = 6;
    string created_by = 7;
}

message CreateEventResponse {
    string id = 1;
}

message GetEventRequest {
    string id = 1;
}

message GetEventResponse {
    Event event = 1;
}

message UpdateEventRequest {
    string id = 1;
    string title = 2;
    string description = 3;
    string datetime = 4;
    string location = 5;
    int64 max_participation = 6;
    string club_id = 7;
}

message UpdateEventResponse {
    Event event = 1;
}

message DeleteEventRequest {
    string id = 1;
}

message DeleteEventResponse {
    bool success = 1;
}

message ListEventsRequest {}

message ListEventsResponse {
    repeated Event events = 1;
}

message JoinEventRequest {
    string event_id = 1;
    string user_id = 2;
}

message JoinEventResponse {
    bool success = 1;
}

message LeaveEventRequest {
    string event_id = 1;
    string user_id = 2;
}

message LeaveEventResponse {
    bool success = 1;
}

message Event {
    string id = 1;
    string title = 2;
    string description = 3;
    string datetime = 4;
    string location = 5;
    int64 max_participation = 6;
    int64 cur_participation = 7;
    string club_id = 8;
    string created_by = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}
